<!DOCTYPE html>
<html>
<head>
  <title>Task Notification</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      font-family: consolas; 
      font-weight: bold;
    }

    .notification-box {
      width: 100%;
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      background-color:darkblue;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px 40px;
    }

    p {
      white-space: pre-wrap;
      text-align: center;
      width: 100%;
      word-break: normal; 
      overflow-wrap: break-word;
      font-size: 20px;
      border: 5px solid black;
      border-radius: 15px;
      background-color:#FDFFF5;
      padding: 10px;
    }

    h2 {
      background-color:#f7dead;
      word-break: normal; 
      overflow-wrap: break-word; 
      border: 1px solid black;
      padding: 5px;
      font-size: 15px;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4), 0px 7px 13px -3px rgba(0, 0, 0, 0.3), 0px -3px 0px rgba(0, 0, 0, 0.2) inset;
    }
    
    #notification-message{
      border: 1px solid black;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4), 0px 7px 13px -3px rgba(0, 0, 0, 0.3), 0px -3px 0px rgba(0, 0, 0, 0.2) inset;
    }

    .shake {
      animation: sway 3s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
      transform-origin: top center; 
      width: 100px;
      cursor:pointer;
    }

    @keyframes sway {
      0% { transform: rotate(0deg); }
      10% { transform: rotate(-35deg); }
      20% { transform: rotate(30deg); }
      30% { transform: rotate(-25deg); }
      40% { transform: rotate(20deg); }
      50% { transform: rotate(-15deg); }
      60% { transform: rotate(10deg); }
      70% { transform: rotate(-10deg); }
      80% { transform: rotate(5deg); }
      90% { transform: rotate(-5deg); }
      100% { transform: rotate(3deg); }
      110% { transform: rotate(-3deg); }
      120%, 130% { transform: rotate(0deg); }
    }

    .chain{
      width: 100px;
      z-index: 2;
      margin-bottom:5px;
      transform: rotate(-45deg);
    }

    hr{
      width:50px;
      border: 2px solid black;
      padding: 5px;
      background-color: brown;
      border-radius: 10px;
      margin-bottom: -5px;
      z-index: 2;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4), 0px 7px 13px -3px rgba(0, 0, 0, 0.3), 0px -3px 0px rgba(0, 0, 0, 0.2) inset;
    }

  </style>
</head>
<body>
  <div class="notification-box">
    <hr>
    <img src="img/bell.png" alt="Notification Bell" class="shake">
    <p id="notification-message"></p>
    <h2 id="current-time"></h2> 
  </div>
  <script src="notification.js"></script>
</body>
</html>
